#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Blocks.image=Blocks.png
class.Blocks.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Blocks
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Blocks
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ball
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=273
editor.fx.0.y=75
height=744
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=HI\ GUYS\ THE\ GAME\ CONTROLS\ ARE\ LEFT\ KEY\ TO\ MOVE\ LEFT\ AND\ RIGHT\ KEY\ TO\ MOVE\ RIGHT
publish.shortDesc=TO\ HIT\ THE\ BLOCKS\ 
publish.tags=game\ \ with-source
publish.title=BRICK\ BREAKER
publish.url=https\://www.greenfoot.org/users/59629
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Blocks
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
